<!DOCTYPE html>
<html>
        <head>
        <title>Fortnite Battle Pass Challenges</title>
        <link rel="stylesheet" href="style.css" type="type/css" media="screen" />
        <style>
        body {
          background: #171b21;
          color: white;
        }
        p {font-family: tahoma; color: white; text-align: center; font-size: 16px; font-weight: bold;}
        h1 {font-family: fantasy; color: white;font-size: 300%}
        h2 {font-family: Impact; color: #235fd3; text-align:left; font-size: 260%;}
        h3 {font-family: Impact; color: #5c5d5f; text-align:left; font-size: 200%;}
        h4 {font-family: Impact; color: #d4af0b; text-align:left; font-size: 200%;}
        ul.home{
            list-style: none; text-align: center; width: 100%;
        }

        .home li{
            float:left; width: 25%; margin-left: 55px; 
        }

        .home a, .home a:visited{
            text-decoration: none; color:  #235fd3; font-family: fantasy;  font-size: 100%;
        }
        
        .home a:hover, .home a:focus, .home a:active{
            text-decoration: none; color: lightslategray;
        }

        ul.chal li/*, ul.chal li a:visited, ul.chal a:active, ul.chal li a:hover, ul.chal li a:focus  */{
         display:block;
            padding: .5em .5em;
            margin: 0 0.5em;
            text-decoration: none;
            font-size: 30px;
            width: 25em;
            height: 2em;
            border: rgb(34, 56, 108) 0.1em solid;
            font-family: tahoma;
        } 
        
        ul.chal li a, ul.chal li a:visited {
            color: white;
        }

        ul.chal li/* a:visited, ul.chal a:active, ul.chal li a:hover, ul.chal li a:focus */ {
            background: rgb(56, 89, 158);
            color: whitesmoke;
        }   
       
        </style>
    </head>
    <body>

    </ul>

        <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Week 5</h2>
        <h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free Pass</h3>
        <ul class="chal" >
        <li> Search Chests in Junk Junction (0/7)</li>
        <li> Use Rift Portals (0/3)</li>
        <li> Eliminate Opponents (0/3) (HARD)</li>
        <h4> Battle Pass</h4>
        <li> Deal Damage to Players with Clinger, Stink Bomb, or Gernade (0/300)</li>
        <li> Hit a Hole in One from diferent Tees (0/5)</li>
        <li> Follow the Treasure Map found in Greasy Grove (HARD)</li>
        <li> Eliminate Opponents in Shifty Shafts (0/3) (HARD)</li>
        
        </ul>
      <div>
    </body>
</html>